<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Luiz Felipe Fonseca</title>
</head>
<body>
    <div>
        <img src="images/capa.jpg" alt="" id="bg">
        <img src="images/profile.jpg" alt="" id='profile'>
        <h1>Luiz Felipe Fonseca</h1>
        <h2>Computer science student</h2>
        <p>I'm a computer science student and a front-end student, learning HTML, CSS and JavaScript. Also learning ReactJS and NodeJS.</p>

        <nav>
            <a href="https://www.instagram.com/felipalds/" target="_blank"><img src="images/insta-icon.png" alt=""></a>
            <a href="https://www.linkedin.com/in/luiz-felipe-fonseca-rosa-0723261a7/" target="_blank"><img src="images/linkedin.png" alt=""></a>
            <a href="https://github.com/Felipalds" target="_blank"><img src="images/github.png" alt=""></a>
        </nav>
    </div>
</body>
</html>